<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="enable_sound"
        app:title="Enable sound"
        android:summaryOff="Sound disable"
        android:summaryOn="Sound enable"
        />

    <ListPreference
        app:title="Timer melody"
        android:key="timer_melody"
        app:defaultValue="bell"
        android:entries="@array/pef_timer_melody_label"
        android:entryValues="@array/pef_timer_melody_value"
        />

</PreferenceScreen>